{
  "name": "reprocessing-example",
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "build": "bsb -make-world",
    "clean": "bsb -clean-world"
  },
  "dependencies": {
    "reprocessing": "schmavery/reprocessing"
  },
  "devDependencies": {
    "bs-platform": "^9.0.2"
  }
}
